# b2ctestcaserunner

./: .gitignore  B2CTestDriver.sln  LICENSE  README.md
B2CTestDriver/: AzureBlobStorageFrame.cs  B2CMethods.cs  B2CTestDriver.cs  B2CTestDriver.csproj  TelemetryLog.cs  additionalargs.runsettings  appsettings.json  appsettings.json.Orig  appsettings.json.blob  envVar.bat  run.bat  run10.bat
B2CTestDriver/TestDriverFiles/TestDriverFiles/: appsettings.json  run.bat
B2CTestDriver/models/: AppSettings.cs
B2CTestDriver/results/: B2CTestDriver.xml
ParallelLoop/: ParallelLoop.csproj  Program.cs  SuiteTests.cs  TestCases.cs
b2ctestcaserunner/: AppSettings.cs  AzureBlobStorageFrame.cs  B2CMethods.cs  Extensions.cs  HelpFile.txt  Log_Query.txt  Page.cs  Program.cs  Settings.cs  TelemetryLog.cs  TestCase.cs  TestCaseHelpers.cs  appsettings.json  b2ctestcaserunner.csproj  keys.json
b2ctestcaserunner/Tests/: otp.json  profileEdit.json  signIn.json  signup.json
b2ctestcaserunner/drivers/: drivers.txt
